server {
listen 3389;
server_name 106.13.82.74 www.yangkun12138.top;
charset utf-8;
client_max_body_size 75M;
location / {
	include uwsgi_params;
	uwsgi_pass 127.0.0.1:8000;
	uwsgi_param UWSGI_PYTHON /Anaconda/enter/envs/python3.6.5/bin/python;
	uwsgi_param UWSGI_CHDIR /root/ppe/flask_study;
	uwsgi_param UWSGI_SCRIPT run:application;
	}

}
