[uwsgi]
module = run:app
master = true
chdir = /root/ppe/flask_study
socket = /root/ppe/flask_study/app.sock
socket = 127.0.0.1:8000
processes = 3
logto = /root/ppe/flask_study/myproject.log
chmod-socket = 660
vacuum = true
